<!DOCTYPE HTML>

<html>

<head></head>

<body>
  <h1>DTSS</h1>
  <div id="sse">
    <a href="javascript:WebSocketTest()">Run Local</a>
    <a href="javascript:WebSocketTestProxy()">Run Proxy</a>
    <label><br />Request:<br /></label>
    <label id="request">request goes here</label>
    <label><br />Response:<br /></label>
    <label id="response" style="width: 150px" title="xx"></label>
  </div>

  <script type="text/javascript">
    function WebSocketTest() {
      if ("WebSocket" in window) {
        var ws = new WebSocket("ws://" + location.host + "/");
        ws.onopen = function () {
          // Web Socket is connected, send data using send()
          req = 'read {"request_id":"1",\
			        "read_period":["2019-01-21T00:00:00Z","2020-04-22T00:00:00Z"],\
			        "clip_period":["2019-01-21T00:00:00Z","2020-04-22T00:00:00Z"],\
			        "cache" : true,\
			        "ts_ids":["shyft://test/ts1"]}'
          document.getElementById('request').innerHTML = req
          ws.send(req);
          //alert("Message is sent...");
        };

        ws.onmessage = function (evt) {
          var received_msg = evt.data;
          document.getElementById('response').innerHTML = received_msg
          //alert("Message is received:"+evt.data);
          ws.close()
        };

        ws.onclose = function () {
          //alert("Connection is closed..."); 
        };
      } else {
        alert("WebSocket NOT supported by your Browser!");
      }
    }

    function WebSocketTestProxy() {
      if ("WebSocket" in window) {
        var ws = new WebSocket("ws://" + location.host + "/stm/api/dtss/ws");
        ws.onopen = function () {
          // Web Socket is connected, send data using send()
          req = 'read {"request_id":"1",\
			        "read_period":["2019-01-21T00:00:00Z","2020-04-22T00:00:00Z"],\
			        "clip_period":["2019-01-21T00:00:00Z","2020-04-22T00:00:00Z"],\
			        "cache" : true,\
			        "ts_ids":["shyft://test/ts1"]}'
          document.getElementById('request').innerHTML = req
          ws.send(req);
          //alert("Message is sent...");
        };

        ws.onmessage = function (evt) {
          var received_msg = evt.data;
          document.getElementById('response').innerHTML = received_msg
          //alert("Message is received:"+evt.data);
          ws.close()
        };

        ws.onclose = function () {
          //alert("Connection is closed..."); 
        };
      } else {
        alert("WebSocket NOT supported by your Browser!");
      }
    }

  </script>
</body>

</html>
